# ejbtutorial

./: .gitignore  pom.xml
src/main/java/: Client.java  ClientUtility.java  HelloWorld.java  HelloWorldBean.java  HelloWorldStateFull.java  HelloWorldStateFullImpl.java
src/main/resources/: jboss-ejb-client.properties
